# PrivatATMs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/test/privatatms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/privatatms/: ApiException.kt  MainActivity.kt  PrivatATMsApp.kt
app/src/main/java/com/test/privatatms/consts/: ViewTypeConsts.kt
app/src/main/java/com/test/privatatms/data/: ApiResult.kt  AtmApiService.kt  AtmDataSource.kt  AtmRepository.kt
app/src/main/java/com/test/privatatms/data/api/: AtmApiService.kt  CityApiService.kt
app/src/main/java/com/test/privatatms/data/database/: AtmDao.kt  CityDao.kt  PrivatATMsDatabase.kt
app/src/main/java/com/test/privatatms/data/datasource/: AtmDataSource.kt  CityDataSource.kt
app/src/main/java/com/test/privatatms/data/respository/: AtmRepository.kt  CityRepository.kt  CityRespository.kt
app/src/main/java/com/test/privatatms/di/: ActivityBuilder.kt  AtmListFragmentBindModule.kt  AtmListFragmentModule.kt  MainActivityFragmentBuilder.kt  NetworkModule.kt
app/src/main/java/com/test/privatatms/di/app/: AppBindModule.kt  AppComponent.kt  AppProvideModule.kt
app/src/main/java/com/test/privatatms/di/builders/: ActivityBuilder.kt  MainActivityFragmentBuilder.kt
app/src/main/java/com/test/privatatms/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/privatatms/di/modules/atm_detail_fragment/: AtmDetailFragmentBindModule.kt  AtmDetailFragmentProvideModule.kt
app/src/main/java/com/test/privatatms/di/modules/atms_fragment/: AtmListFragmentProvideModule.kt  AtmsFragmentBindModule.kt
app/src/main/java/com/test/privatatms/di/modules/cities_fragment/: CitiesFRagmentBindModule.kt  CitiesFragmentProvideModule.kt
app/src/main/java/com/test/privatatms/di/qulifiers/: AtmRetrofitClient.kt  CityRetrofitClient.kt
app/src/main/java/com/test/privatatms/di/scope/: AtmRetrofitClient.kt  CityRetrofitClient.kt
app/src/main/java/com/test/privatatms/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/test/privatatms/extensions/: ViewExt.kt
app/src/main/java/com/test/privatatms/model/: Atm.kt  AtmListResponse.kt  WorkSchedule.kt
app/src/main/java/com/test/privatatms/model/atm/: Atm.kt  AtmListResponse.kt  WorkSchedule.kt
app/src/main/java/com/test/privatatms/model/city/: City.kt  CityListResponse.kt
app/src/main/java/com/test/privatatms/presentation/: AtmListFragment.kt  MainActivity.kt  MvpContract.kt  ViewResultState.kt
app/src/main/java/com/test/privatatms/presentation/adapter/: BaseViewHolder.kt  SearchAdapter.kt
app/src/main/java/com/test/privatatms/presentation/adapter/model/: ListItem.kt  SearchItem.kt
app/src/main/java/com/test/privatatms/presentation/adapter/viewholders/: AtmViewHolder.kt  CityViewHolder.kt
app/src/main/java/com/test/privatatms/presentation/atm_detail/: AtmDetailContract.kt  AtmDetailFragment.kt  AtmDetailPresenter.kt
app/src/main/java/com/test/privatatms/presentation/atm_list/: AtmListContract.kt  AtmListFragment.kt  AtmListPresenterImpl.kt  AtmListViewModel.kt  AtmsFragment.kt  AtmsPresenter.kt
app/src/main/java/com/test/privatatms/presentation/atm_list/adapter/: AtmAdapter.kt  AtmViewHolder.kt
app/src/main/java/com/test/privatatms/presentation/base/: BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/test/privatatms/presentation/cities_list/: CitiesFragment.kt  CitiesPresenter.kt  CityListContract.kt
app/src/main/java/com/test/privatatms/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_close.xml  ic_local_atm_black_24dp.xml  ic_search.xml  layer_list_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_atm_detail.xml  fragment_atm_list.xml  fragment_cities_list.xml  item_atm.xml  item_city.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/privatatms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
