apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply from: 'dependencies.gradle'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.test.privatatms"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation kotlin.ktxCore

    implementation androidLibs.constraintLayout
    implementation androidLibs.appCompat

    implementation androidLibs.lifecycleExt
    kapt androidLibs.lifecyleCompiler

    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    implementation libs.navigationfragmentKtx
    implementation libs.navigationUiKtx
    implementation libs.annotation

    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    kapt libs.daggerCompiler
    kaptTest libs.daggerCompiler
    kapt libs.daggerProcessor

    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.gsonConverter

    implementation libs.roomKtx
    implementation libs.roomRuntime
    kapt libs.roomCompiler

    testImplementation testLib.junit
    androidTestImplementation testLib.junit
    androidTestImplementation testLib.espresso
    androidTestImplementation testLib.testRunner
}
