ext {
    lifecycle_version = "2.1.0"
    coroutines_version = "1.1.1"
    constraint_version = "1.1.3"
    material_version = "1.0.0"
    app_compat_version = "1.0.2"
    core_ktx_version = "1.0.2"
    junit_version = "1.1.1"
    test_runner_version = "1.2.0"
    espresso_version = "3.2.0"
    navigation_version = '2.1.0'
    support_design_version = "26.1.0"
    dagger_version = "2.21"
    retrofit_version = "2.6.1"
    okhttp_version = "4.1.1"
    annotation_version = "1.1.0"
    room_version = "2.2.0-rc01"
    google_maps_version = "17.0.0"


    kotlin = [
            kotlinSdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktxCore  : "androidx.core:core-ktx:$core_ktx_version"
    ]

    androidLibs = [
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraint_version",
            material          : "com.google.android.material:material:$material_version",
            appCompat         : "androidx.appcompat:appcompat:$app_compat_version",
            lifecycleExt      : "android.arch.lifecycle:extensions:$lifecycle_version",
            supportDesign     : "com.android.support:design:$support_design_version",
            lifecyleCompiler : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

    libs = [
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            navigationfragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUiKtx : "androidx.navigation:navigation-ui-ktx:$navigation_version",

            dagger          : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid   : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$dagger_version",
            daggerCompiler  : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerProcessor : "com.google.dagger:dagger-android-processor:$dagger_version",

            retrofit        : "com.squareup.retrofit2:retrofit:$retrofit_version",
            okhttp          : "com.squareup.okhttp3:okhttp:$okhttp_version",
            gsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            annotation      : "androidx.annotation:annotation:$annotation_version",

            roomRuntime : "androidx.room:room-runtime:$room_version",
            roomCompiler : "androidx.room:room-compiler:$room_version",
            roomKtx : "androidx.room:room-ktx:$room_version",

            googleMaps : "com.google.android.gms:play-services-maps:$google_maps_version"


    ]

    testLib = [
            junit     : "androidx.test.ext:junit:$junit_version",
            testRunner: "androidx.test:runner:$test_runner_version",
            espresso  : "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}
