<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/atmListFragment">

    <fragment
        android:id="@+id/atmListFragment"
        android:name="com.test.privatatms.presentation.atm_list.AtmsFragment"
        android:label="AtmListFragment" >
        <action
            android:id="@+id/action_atmListFragment_to_atmDetailFragment"
            app:destination="@id/atmDetailFragment" >
            <argument
                android:name="atm"
                app:argType="com.test.privatatms.model.atm.Atm" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/atmDetailFragment"
        android:name="com.test.privatatms.presentation.atm_detail.AtmDetailFragment"
        android:label="AtmDetailFragment" >
        <argument
            android:name="atm"
            app:argType="com.test.privatatms.model.atm.Atm" />
    </fragment>
</navigation>